# Java21-test

./: README.md  e.txt  pom.xml
src/main/java/com/demo/: NetworkServiceApplication.java
src/test/java/com/demo/: FutureTest.java  HttpTest.java  LoomTest.java  MathematicsTest.java  RecordsTest.java  SequencedCollectionTest.java  StringsTest.java
